# symfony-template

./: .gitignore  .travis.yml  DEPLOY_AWS.md  Gruntfile.js  README.md  ROLLOUT.md  Vagrantfile  package.json
angular/: angular.json  nx.json  package-lock.json  package.json
angular/apps/myapp-e2e/src/: app.po.ts
angular/apps/myapp/src/: index.html
angular/apps/myapp/src/app/: app.component.ts
angular/config/: webpack.dev.js  webpack.prod.js
deploy/: before_symlink.rb  cron.standard.erb
deploy/templates/: propel.yml.erb  symfony-htaccess.erb
less/: variables.less
symfony/: README.md  build.xml  composer.json
symfony/app/: AppKernel.php  phpunit-jenkins.xml.dist  phpunit.xml.dist
symfony/app/Resources/views/: base.html.twig  sessionFlash.html.twig
symfony/app/Resources/views/Emails/: email-base.html.twig
symfony/app/config/: config.yml  config_dev.yml  config_jenkins.yml  propel.yml  routing.yml  routing_dev.yml  security.yml
symfony/app/propel/fixtures/: 00_clear_database.sql  01_users.sql
symfony/app/propel/migrations/: PropelMigration_1458069534.php  PropelMigration_1458079368.php  PropelMigration_1458079735.php  PropelMigration_1458080878.php  PropelMigration_1458332403.php  PropelMigration_1489104360.php
symfony/src/BootstrapResourcesBundle/: BootstrapResourcesBundle.php
symfony/src/BootstrapResourcesBundle/Controller/: DefaultController.php
symfony/src/BootstrapResourcesBundle/Resources/views/Default/: index.html.twig
symfony/src/Dayspring/SecurityBundle/: DayspringSecurityBundle.php  README.md
symfony/src/Dayspring/SecurityBundle/Controller/: ForgotResetController.php  SecurityController.php  UserAccountController.php
symfony/src/Dayspring/SecurityBundle/DependencyInjection/: Configuration.php  DayspringSecurityExtension.php
symfony/src/Dayspring/SecurityBundle/Entity/: ChangePasswordEntity.php
symfony/src/Dayspring/SecurityBundle/Form/Type/: ChangePasswordType.php  ResetPasswordType.php
symfony/src/Dayspring/SecurityBundle/Model/: Role.php  RolePeer.php  RoleQuery.php  RoleUser.php  RoleUserPeer.php  RoleUserQuery.php  User.php  UserPeer.php  UserQuery.php
symfony/src/Dayspring/SecurityBundle/Resources/config/: services.xml  user_schema.xml
symfony/src/Dayspring/SecurityBundle/Resources/views/Emails/: reset_password.html.twig
symfony/src/Dayspring/SecurityBundle/Resources/views/ForgotReset/: changePassword.html.twig  forgotPassword.html.twig  resetPassword.html.twig
symfony/src/Dayspring/SecurityBundle/Resources/views/Security/: login.html.twig
symfony/src/Dayspring/SecurityBundle/Resources/views/UserAccount/: dashboard.html.twig
symfony/src/Dayspring/SecurityBundle/Security/: UsernamePasswordAuthenticator.php
symfony/src/Dayspring/SecurityBundle/Security/User/: DayspringUserProvider.php
symfony/src/Dayspring/SecurityBundle/Tests/Controller/: ForgotResetControllerTest.php  UserAccountControllerTest.php
symfony/src/Dayspring/SecurityBundle/Tests/DependencyInjection/: ConfigurationTest.php  ExtensionTest.php
symfony/src/Dayspring/SecurityBundle/Tests/Model/: UserTest.php
symfony/src/Dayspring/SecurityBundle/Tests/Security/User/: DayspringUserProviderTest.php
symfony/src/DemoBundle/Controller/: DefaultController.php
symfony/src/DemoBundle/Resources/views/Default/: angular.html.twig  index.html.twig  secure.html.twig
symfony/src/DemoBundle/Tests/Controller/: DefaultControllerTest.php
symfony/web/: app_dev.php
vagrant/cookbooks/apache2/: metadata.json
vagrant/cookbooks/composer/: metadata.json
vagrant/cookbooks/mysql/: metadata.json
vagrant/cookbooks/vagrant_webapp/: Berksfile  metadata.json
vagrant/cookbooks/vagrant_webapp/recipes/: database.rb  default.rb  php_ini.rb  unzip_hack.rb
vagrant/cookbooks/vagrant_webapp/templates/default/: my.cnf.erb  php-override.ini.erb  web_app.conf.erb
vagrant/roles/: webapp.rb
